

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- META TAGS -->
    <meta http-equiv="Content-Language" content="vi" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="https://plus.google.com/113336253941823490063" />
    <meta name="geo.region" content="VN-HN" />
    <meta name="geo.position" content="21.022377;105.831546" />
    <meta name="ICBM" content="21.022377, 105.831546" />
    <link rel="shortcut icon" href="/images/logo.png" type="image/png"/>
	<link rel="alternate" href="https://plus24h.com/tai-phan-mem/instagramplus-marketing-instagram.html" hreflang="vi-vn" />
    
    <title>Tải phần mềm InstagramPlus - Marketing Instagram</title>
<meta name="keywords" content="marketing instagram, auto instagram, auto follow instagram" />
<meta name="description" content="Tải phần mềm InstagramPlus với các tính năng follow theo gợi ý và uid, unfollow, tương tác theo uid, tìm uid, đăng tường, lập lịch tương tác hàng ngày." />
<link rel="canonical" href="https://plus24h.com/tai-phan-mem/instagramplus-marketing-instagram.html" /><meta itemprop='image' content='https://plus24h.com/images/fb_marketing.jpg'><meta itemprop='name' content='Tải phần mềm InstagramPlus - Marketing Instagram'><meta itemprop='description' content='Tải phần mềm InstagramPlus với các tính năng follow theo gợi ý và uid, unfollow, tương tác theo uid, tìm uid, đăng tường, lập lịch tương tác hàng ngày.'><meta property="og:title" content="Tải phần mềm InstagramPlus - Marketing Instagram" /><meta property="og:type" content="article" /> <meta property="og:url" content="https://plus24h.com/tai-phan-mem/instagramplus-marketing-instagram.html" /><meta property="og:image" content="https://plus24h.com/images/fb_marketing.jpg" /> <meta property="og:description" content="Tải phần mềm InstagramPlus với các tính năng follow theo gợi ý và uid, unfollow, tương tác theo uid, tìm uid, đăng tường, lập lịch tương tác hàng ngày." />


   <!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- Web Fonts  -->
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css"/>

		<!-- /Frontend/vendor CSS -->
		<link rel="stylesheet" href="/Frontend/vendor/bootstrap/bootstrap.css"/>
		<link rel="stylesheet" href="/Frontend/vendor/fontawesome/css/font-awesome.css"/>
		<link rel="stylesheet" href="/Frontend/vendor/owlcarousel/owl.carousel.min.css" media="screen"/>
		<link rel="stylesheet" href="/Frontend/vendor/owlcarousel/owl.theme.default.min.css" media="screen"/>
		<link rel="stylesheet" href="/Frontend/vendor/magnific-popup/magnific-popup.css" media="screen"/>

		<!-- Theme CSS -->
		<link rel="stylesheet" href="/Frontend/css/theme.css"/>
		<link rel="stylesheet" href="/Frontend/css/theme-elements.css"/>
		<link rel="stylesheet" href="/Frontend/css/theme-blog.css"/>
		<link rel="stylesheet" href="/Frontend/css/theme-shop.css"/>
		<link rel="stylesheet" href="/Frontend/css/theme-animate.css"/>
        <link href="/Frontend/css/style-revolution-slider.css" rel="stylesheet" />
		<!-- Current Page CSS -->
		<link rel="stylesheet" href="/Frontend/vendor/rs-plugin/css/settings.css" media="screen"/>
		<link rel="stylesheet" href="/Frontend/vendor/circle-flip-slideshow/css/component.css" media="screen"/>

		<!-- Skin CSS -->
		<link rel="stylesheet" href="/Frontend/css/skins/default.css"/>

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="/Frontend/css/custom.css"/>

		<!-- Head Libs -->
		<script src="/Frontend/vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="/Frontend/vendor/respond/respond.js"></script>
			<script src="/Frontend/vendor/excanvas/excanvas.js"></script>
		<![endif]--> 
		
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-4748260118750315",
                enable_page_level_ads: true
            });
        </script>
</head>
<body>

    <!-- #header -->
   <header id="header">
        

    <div class="container">
        <div class="logo">
            <a href="/">
                <img alt="Phần mềm tự động đăng tin Facebook" width="90" height="90" data-sticky-width="50" data-sticky-height="50" src="/resized/images/logo.png?w=90&h=90">
            </a>
            <div class="logo_name" >
                <div class="title">PLUS24H.COM</div>
                <div class="slogan">Giải pháp số 1 cho marketing online</div> 
            </div>
        </div>
        <div class="search">
            <form id="searchForm" action="/tim-kiem.html" method="get">
                <div class="input-group">
                    <input type="text" class="form-control search" name="q" id="q" placeholder="Tìm kiếm..." required>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
		<ul class="social-icons">
                <li class="facebook"><a href="http://plus24h.com/fplus/facebookfanpage" target="_blank" title="Facebook">Facebook</a></li>
                <li class="twitter"><a href="https://www.twitter.com/plus24h" target="_blank" title="Twitter">Twitter</a></li>
                <li class="googleplus"><a href="https://plus.google.com/113336253941823490063" target="_blank" title="Google+">Google+</a></li>
        </ul>
        <nav>
            <ul class="nav nav-pills nav-top">
                <li class="phone">
                    <span><i class="fa fa-phone"></i>090.173.1871</span>
                </li>
                <li class="mail">
                    <span><i class="fa fa-envelope"></i>mail.plus24h@gmail.com</span>
                </li>
            </ul>
        </nav>
        <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
            <i class="fa fa-bars"></i>
        </button>
    </div>
    <div class="navbar-collapse nav-main-collapse collapse">
        <div class="container">
            
            <nav class="nav-main mega-menu">
                <ul class="nav nav-pills nav-main" id="mainMenu">
                    <li class="dropdown active">
                        <a href="/" class="disabled" style="padding: 5px 10px; height: 40px;"><i class="fa fa-home " style="font-size: 29px;"></i>
                        </a>
                    </li>
					<li class="dropdown"><a class="dropdown-toggle extra" href="#"><i class="fa fa-angle-down"></i></a>
                            <a href="/tai-phan-mem.html" class="dropdown-toggle disabled">Tải phần mềm
                                    <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
										<li>
													<a href="/tai-phan-mem/tai-phan-mem-fplus-tu-dong-dang-tin-facebook.html" data-alias="">
														<img src="/resized/logo/fplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="FPlus">
														Tải phần mềm FPlus - Tự động đăng tin Facebook
														<span style="display: block;font-size: 12px;margin-left: 32px;margin-top: -5px;">(Đầy đủ tính năng với Facebook)	</span>
													</a>
												</li>
												<li>
													<a href="/tai-phan-mem/fplussheduler-lap-lich-tuong-tac-nuoi-nick-facebook.html" data-alias="">
																<img src="/resized/logo/fplusscheduler.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="FPlusScheduler">
														FPlusSheduler - Lập lịch tương tác nuôi Facebook
													</a>
												</li>
												<li>
													<a href="/tai-phan-mem/fpluslive-live-stream-facebook.html" data-alias="">
														<img src="/resized/logo/fpluslive.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="FPlusScheduler">
														FPlusLive - Live stream Facebook
													</a>
												</li>
												 <li>
													<a href="/tai-phan-mem/likeplus-phan-mem-like-comment-follow-rating-share-cheo.html" data-alias="">
														<img src="/resized/logo/likeplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="LikePlus">
														LikePlus - Like Comment Share View.. chéo
													</a>
												</li> 
												<li>
													<a href="/tai-phan-mem/shopeplus-phan-mem-ho-tro-ban-hang.html" data-alias="">
														<img src="/resized/logo/shopeplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="ShopePlus">
													   ShopePlus - Phần mềm hỗ trợ bán hàng
													</a>
												</li>
												<li>
													<a href="/tai-phan-mem/zaloplus-marketing-zalo.html" data-alias="">
																	<img src="/resized/logo/zaloplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="ZaloPlus">
															ZaloPlus - Marketing Zalo
													</a>
												</li>
												<li>
													<a href="/tai-phan-mem/instagramplus-marketing-instagram.html" data-alias="">
																	<img src="/resized/logo/InstagramPlus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="InstagramPlus">
															InstagramPlus - Marketing Instagram
													</a>
												</li>
												
												<li>
													<a href="/tai-phan-mem/fplusproxy-tao-proxy4g-tu-dcom.html" data-alias="">
																<img src="/resized/logo/fplusproxy.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="GPlus">
														FPlusProxy - Tạo proxy4g từ Dcom
													</a>
												</li>
												
												<li>
													<a href="/tai-phan-mem/tiktokplus-tuong-tac-va-nuoi-tai-khoan-tiktok.html" data-alias="">
																<img src="/resized/logo/tiktokplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="TikTokPlus">
														TikTokPlus - Tương tác và nuôi tài khoản TikTok
													</a>
												</li>
													<li>
													<a href="/tai-phan-mem/teleplus-phan-mem-gui-tin-telegram-hang-loat.html" data-alias="">
																<img src="/resized/logo/teleplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="TelePlus">
														TelePlus - Phần mềm gửi tin Telegram hàng loạt
													</a>
												</li>
												
                                </ul>
                    </li>
					<li class="dropdown"><a class="dropdown-toggle extra" href="#"><i class="fa fa-angle-down"></i></a>
                            <a href="javascript:void(0)" class="dropdown-toggle disabled">Hướng dẫn sử dụng
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
										<li> 
												<a href="/huong-dan-fplus.html" data-alias="">
													<img src="/resized/logo/fplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="FPlus">
												Hướng dẫn sử dụng FPlus</a>
										</li>
										<li>
												<a href="/huong-dan-fplusscheduler.html" data-alias="">
													<img src="/resized/logo/fplusscheduler.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="FPlusScheduler">
												Hướng dẫn sử dụng FPlusScheduler</a>
										</li>
										<li>
											<a href="/huong-dan-fpluslive.html" data-alias="">
												<img src="/resized/logo/fpluslive.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="FPlusLive">
												Hướng dẫn sử dụng FPlusLive
											</a>
										</li>
										<li>	<a href="/huong-dan-plus24h.html" data-alias="">
													<img src="/resized/logo/gplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="GPlus">
												Hướng dẫn sử dụng GPlus</a>
										</li>
										<li>	<a href="/huong-dan-zaloplus.html" data-alias="">
													<img src="/resized/logo/zaloplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="ZaloPlus">
												Hướng dẫn sử dụng ZaloPlus</a>
										</li>
										<li>	<a href="/huong-dan-instagramplus.html" data-alias="">
													<img src="/resized/logo/instagramplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="InstagramPlus">
												Hướng dẫn sử dụng InstagramPlus</a>
										</li>
										<li>	<a href="/huong-dan-likeplus.html" data-alias="">
													<img src="/resized/logo/likeplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="LikePlus">
												Hướng dẫn sử dụng LikePlus</a>
										</li>
										
										<li>	
											<a href="/huong-dan-su-dung-fplusproxy.html" data-alias="">
											<img src="/resized/logo/fplusproxy.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="FPlusProxy">Hướng dẫn sử dụng FPlusProxy</a>
										</li>
										<li>	
											<a href="/huong-dan-su-dung-tiktokplus.html" data-alias="">
											<img src="/resized/logo/tiktokplus.png?w=24&amp;h=24" style="width: 24px; margin-right: 8px; box-shadow: 0 0 8px white; border-radius: 24px;" alt="TikTokPlus">Hướng dẫn sử dụng TikTokPlus</a>
										</li>
                            </ul>
                    </li>
					<li class="">
                            <a href="/mua-gia-han.html" class=" disabled">Mua &amp; gia hạn
                            </a>
                    </li>
					<li class="">
                            <a href="/facebook-marketing.html" class=" disabled">Tin tức
                            </a>
                    </li>
					<li class="dropdown">
                        <a href="/aff" class="disabled">
							Aff
                        </a>
                    </li>
					<li class="">
                        <a href="/faqs.html" class=" disabled">FAQs</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    </header>
    <!-- end #header -->
    
    <!-- #content -->
   <div role="main" class="main">
        

        


<div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating" style="float: left;" >
		<div class="star-rating" title="Đánh giá 5.00 trong 5" style="display: none;">
			<span style="width:100%">
			<strong itemprop="ratingValue" class="rating">5.00</strong> trong 1074</span>
		</div>
		<span itemprop="ratingCount" class="count">1074</span> Đánh giá
</div>
								
<div role="main" class="main" style="">
    <section class="page-top">
        <div class="container">
		<div class="download-bar">
				<a class="btn btn-lg btn-primary" href="/tai-phan-mem/tai-phan-mem-fplus-tu-dong-dang-tin-facebook.html" data-alias=""><img src="/resized/logo/fplus.png?w=24&amp;h=24" style="">FPlus - Tự động đăng tin Facebook</a>
				<a class="btn btn-lg btn-primary" href="/tai-phan-mem/fplussheduler-lap-lich-tuong-tac-nuoi-nick-facebook.html" data-alias=""><img src="/resized/logo/fplusscheduler.png?w=24&amp;h=24" style="">FPlusSheduler - Lập lịch tương tác nuôi nick Fb</a>
				<a class="btn btn-lg btn-primary" href="/tai-phan-mem/zaloplus-marketing-zalo.html" data-alias="" style="min-width: auto;"><img src="/resized/logo/zaloplus.png?w=24&amp;h=24" style="">ZaloPlus - Marketing Zalo</a> 
				<a class="btn btn-lg btn-primary" href="/tai-phan-mem/shopeplus-phan-mem-ho-tro-ban-hang.html" data-alias=""><img src="/resized/logo/shopeplus.png?w=24&amp;h=24" style="">ShopePlus - Đăng sp &amp; hỗ trợ bán hàng</a>
				<a class="btn btn-lg btn-primary" href="/tai-phan-mem/fpluslive-live-stream-facebook.html" data-alias="" style="min-width: auto;"><img src="/resized/logo/fpluslive.png?w=24&amp;h=24" style="">FPlusLive</a>
				<a class="btn btn-lg btn-primary" href="/tai-phan-mem/tiktokplus-tuong-tac-va-nuoi-tai-khoan-tiktok.html" data-alias="" style="min-width: auto;"><img src="/resized/logo/TikTokPlus.png?w=24&amp;h=24" style="">TikTokPlus</a>
				<a class="btn btn-lg btn-primary" href="/tai-phan-mem/instagramplus-marketing-instagram.html" data-alias="" style="min-width: auto;"><img src="/resized/logo/InstagramPlus.png?w=24&amp;h=24" style="">InstagramPlus</a>
				<a class="btn btn-lg btn-primary" href="/tai-phan-mem/fplusproxy-tao-proxy4g-tu-dcom.html" data-alias="" style="min-width: auto;"><img src="/resized/logo/FPlusProxy.png?w=24&amp;h=24" style="">FPlusProxy</a>
				
				<a class="btn btn-lg btn-primary" href="https://timuid.com/" data-alias="" style="min-width: auto;"><img src="/resized/logo/timuid.png?w=24&amp;h=24" style="">TIMUID.COM - Tìm nhóm và Uid Fb</a>
				
				</div>
            <div class="row">
                <div class="col-md-12">
                   <ul class="breadcrumb">
                         
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>TẢI PHẦN MỀM INSTAGRAMPLUS</h2>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div data-appear-animation="fadeInLeft" class="col-md-6 appear-animation fadeInLeft appear-animation-visible">
                        <h1 style="margin-bottom: 20px;font-size:2.2em;">InstagramPlus - Phần mềm marketing Instagram</h1>
						<a href="#features" class="label label-primary" style="display: inline-block;margin-top: -53px;background: #0099e6;font-size: 16px;float: right;">Tính năng của InstagramPlus <i class="fa fa-arrow-circle-down" aria-hidden="true"></i></a>
                        <a target="_blank" style="display: inline-block;margin-top: -25px;background: #0099e6;font-size: 16px;float: right;" class="label label-primary" href="/huong-dan-instagramplus.html">Hướng dẫn sử dụng InstagramPlus</a>
						<a target="_blank" title="Video hướng dẫn trên youtube" style="display: inline-block;margin-top: -25px;font-size: 16px;float: right;" class="" href="https://www.youtube.com/watch?v=doKRopt1PVQ&list=PLOlwy9jxkiDNn_2K5802Aek8iqz5qROjJ"><img alt="Video hướng dẫn trên youtube" src="/images/youtube.png" style="height: 20px;"></a>
						<p>Bạn cần marketing trên Instagram, tiếp cận hàng triệu khách hàng tiềm năng...</p>
						<div class="download-info"><i class="fa fa-check-circle"></i>Follow theo gợi ý hoặc uid</div>
						<div class="download-info"><i class="fa fa-check-circle"></i>Unfollow theo điều kiện</div>
                        <div class="download-info"><i class="fa fa-check-circle"></i>Tương tác comment like theo uid</div>
                        <div class="download-info"><i class="fa fa-check-circle"></i>Đăng bài lên tường</div>
					    <div class="download-info"><i class="fa fa-check-circle"></i>Lập lịch chạy hàng ngày</div>
						<br/>
                        <a target='_blank' href="https://plus24h.com/FPlus/DownloadInstagramPlus" class="btn btn-lg  btn-primary btn-download" style='max-width: 100%; overflow: hidden; margin-bottom: 5px;'>
                            <i class="fa fa-download fa-lg"></i>
                            Tải xuống và dùng thử ngay 7 ngày
                        </a>
					</div>
                    <div class="col-md-6">
						<iframe style='max-width: 100%;' width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLOlwy9jxkiDNn_2K5802Aek8iqz5qROjJ" frameborder="0" allowfullscreen></iframe> <br/>
                        <b>Playlist hướng dẫn sử dụng: <a target="_blank" title="Video hướng dẫn trên youtube" style="" class="" href="https://www.youtube.com/watch?v=doKRopt1PVQ&list=PLOlwy9jxkiDNn_2K5802Aek8iqz5qROjJ">https://www.youtube.com/watch?v=doKRopt1PVQ&list=PLOlwy9jxkiDNn_2K5802Aek8iqz5qROjJ</a></b>
						
						<h4 style="color: #0099E6;margin-top:20px;">Hướng dẫn cài đặt:</h4>
						<img src="/images/run_anyway_win10.png" style="max-width: 100%;">
						
						<h4 style="color: #0099E6;">Release notes:</h4>
						<div style="max-height:200px;overflow-y: scroll;" id="new_update">
                            
     <div style="font-size: 13px;"><b>[14/03/2024 - Instagramplus &gt; Đăng nhập ]</b> Đề xuất: đổi link login insta chrome </div>
     <div style="font-size: 13px;"><b>[20/02/2024 - Instagramplus ]</b> Lỗi: kh&#244;ng hiển thị đủ category khi chọn t&#224;i khoản instagram</div>
     <div style="font-size: 13px;"><b>[02/02/2024 - Instagramplus &gt; Đăng tường ]</b> Check t&#237;nh năng đăng tường instagram </div>
     <div style="font-size: 13px;"><b>[02/02/2024 - Instagram&gt;t&#236;m UID&gt;t&#236;m UID like,comment b&#224;i viết]</b> check lỗi : kh&#244;ng t&#236;m UID like b&#224;i viết tr&#234;n IG</div>
     <div style="font-size: 13px;"><b>[02/02/2024 - Instagram&gt; Sử dụng lu&#226;n phi&#234;n t&#224;i khoản instagram&gt; Thay đổi th&#244;ng tin]</b> Check t&#237;nh năng thay đổi th&#244;ng tin instagram</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - IG &gt;đăng tường]</b> update : đăng tường IG với giao diện mới</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - IG &gt;đăng tường]</b> check lỗi : kh&#244;ng đăng video IG với version 218</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - IG&gt;check live v&#224; login ]</b> check lỗi : kh&#244;ng cập nhật t&#234;n ở IG</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - Instagram&gt;login, vượt cp]</b> update : nh&#225;n v&#224;o &quot;OK&quot; khi bị cp comment</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - IG ]</b> check lỗi : k x&#243;a chromeprofile</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - IG&gt;đang video]</b> update : th&#234;m nhấn v&#224;o n&#250;t k&#233;o để video kh&#244;ng bị co</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - Instagram&gt;đăng tường]</b> check lỗi : k đăng video tr&#234;n IG</div>
     <div style="font-size: 13px;"><b>[20/10/2023 - Instagramolus&gt; Sử dụng lu&#226;n phi&#234;n t&#224;i khoản instagram&gt; Tương t&#225;c lu&#226;n phi&#234;n nhiều t&#224;i khoản ]</b> Check t&#237;nh năng like comment insta ở mục Sử dụng instagram tương t&#225;c lu&#226;n phi&#234;n </div>
     <div style="font-size: 13px;"><b>[07/10/2023 - Instagram&gt;sử dụng lu&#226;n phi&#234;n&gt;change pass]</b> check lỗi : k nhấn v&#224;o change pass</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - Instagramplus &gt; Đăng nhập v&#224; sử dụng nhiều t&#224;i khoản instagram&gt; Gửi tin nhắn ]</b> Update thay đổi cơ chế t&#237;nh năng gửi tin nhắn theo user instagram</div>
     <div style="font-size: 13px;"><b>[04/10/2023 - instagram&gt;sử dụng lu&#226;n phi&#234;n t&#224;i khoản&gt; tương t&#225;c lu&#226;n phi&#234;n t&#224;i khoản]</b> update : them t&#237;nh năng lưu b&#224;i viết tr&#234;n IG</div>
     <div style="font-size: 13px;"><b>[20/09/2023 - Instagram &gt; Follow theo gợi &#253; v&#224; uid]</b> Check lỗi : Follow theo uid </div>
     <div style="font-size: 13px;"><b>[25/12/2023 - Instagramplus &gt; Sử dụng lu&#226;n phi&#234;n &gt; Change info ]</b> Check t&#237;nh năng: change giới t&#237;nh instagram</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - Instagramplus &gt; Sử dụng lu&#226;n phi&#234;n t&#224;i khoản instagram&gt; Change info ]</b> Check t&#237;nh năng change pass instagram</div>
     <div style="font-size: 13px;"><b>[15/08/2023 - instagramplus&gt; đăng tường ]</b> Check lỗi: Tự t&#237;ch chọn tất cả khi t&#237;ch x&#243;a b&#224;i ở đăng tường</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - Instagramplus &gt; Sử dụng lu&#226;n phi&#234;n &gt; Change info ]</b> Update: th&#234;m tich chuyển sang t&#224;i khoản c&#225; nh&#226;n v&#224; chuyển sang t&#224;i khoản doanh nghiệp với instagram</div>
     <div style="font-size: 13px;"><b>[04/08/2023 - instagram &gt; lập lịch h&#224;ng ng&#224;y / đăng tường &gt; chọn từ profile]</b> Lỗi copy b&#224;i viết instagram</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - Instagramplus &gt; Đăng tường, Instagramplus &gt;Lập lịch h&#224;ng ng&#224;y &gt; Hẹn giờ đăng b&#224;i ]</b> Update: Hỗ trợ th&#234;m t&#237;ch chọn k&#237;ch thước gốc khi đăng ảnh v&#224; video instagram</div>
     <div style="font-size: 13px;"><b>[04/08/2023 - instagram&gt; Đăng tường ]</b> Check lỗi: N&#250;t chọn tất cả nội dung lỗi</div>
     <div style="font-size: 13px;"><b>[26/07/2023 - instagramplus&gt; sử dụng lu&#226;n phi&#234;n nhiều t&#224;i khoản &gt; tương t&#225;c lu&#226;n phi&#234;n nhiều t&#236;a khoản ]</b> Check lỗi: tương t&#225;c comment like home kh&#244;ng theo thiết lập</div>
     <div style="font-size: 13px;"><b>[25/12/2023 - Instagramplus &gt; Đăng nhập v&#224; sử dụng nhiều t&#224;i khoản instagram&gt; Tương t&#225;c like comment theo uid ]</b> Update: t&#237;nh năng comment theo user insta bỏ qua b&#224;i ghim</div>
     <div style="font-size: 13px;"><b>[14/08/2023 - instagram&gt;sử dụng lu&#226;n phi&#234;n t&#224;i khoản]</b> update : hiện thị cột mail|pass mail </div>
     <div style="font-size: 13px;"><b>[17/07/2023 - Instagramplus &gt; Lập lịch h&#224;ng ng&#224;y ]</b> Check t&#237;nh năng lập lịch đăng tường instagram kh&#244;ng tắt chrome sau khi đăng </div>
     <div style="font-size: 13px;"><b>[06/07/2023 - Instagramplus&gt; Đăng tường ]</b> Update: th&#234;m t&#237;ch chọn k&#237;ch thước gốc khi đăng video insta </div>
     <div style="font-size: 13px;"><b>[29/06/2023 - Instagramplus &gt; Đăng tường, Instagramplus &gt;Lập lịch h&#224;ng ng&#224;y &gt; Hẹn giờ đăng b&#224;i ]</b> Update: th&#234;m random video trong folder khi đăng insta v&#224; t&#237;ch lấy nội dung từ ti&#234;u đề video ở c&#225;c t&#237;nh năng đăng b&#224;i instagram</div>
     <div style="font-size: 13px;"><b>[21/06/2023 - Instagramplus &gt; Unfollow , Sử dụng lu&#226;n phi&#234;n t&#224;i khoản &gt; Unfollow ]</b> Check t&#237;nh năng unfollow instagram</div>
     <div style="font-size: 13px;"><b>[05/07/2023 - instagram&gt;change info]</b> đề xuất : bật 2fa instagram tr&#234;n chrome</div>
     <div style="font-size: 13px;"><b>[14/06/2023 - Instagramplus &gt; Sử dụng lu&#226;n phi&#234;n &gt; Change info ]</b> Update: Nhập lại email nếu k c&#243; code gửi về mail khi veri mail cho instagram</div>
     <div style="font-size: 13px;"><b>[14/06/2023 - Instagramplus &gt; Sử dụng lu&#226;n phi&#234;n &gt; Change info ]</b> Check t&#237;nh năng veri mail cho insta k lấy được code </div>
     <div style="font-size: 13px;"><b>[05/07/2023 - instagram&gt;đăng nhập t&#224;i khoản&gt;gửi tin nhắn]</b> check lỗi : k gửi tin nhắn tr&#234;n IG</div>
     <div style="font-size: 13px;"><b>[30/05/2023 - Instagramplus &gt; Đăng nhập v&#224; sử dụng nhiều t&#224;i khoản instagram &gt; Gửi tin nhắn ]</b> Check t&#237;nh năng gửi tin nhắn theo user instagram</div>
     <div style="font-size: 13px;"><b>[16/05/2023 - Instagramplus&gt; Đăng nhập v&#224; sử dụng nhiều t&#224;i khoản instagram&gt; Tương t&#225;c comment like theo uid ]</b> Check t&#237;nh năng comment like theo username instagram</div>
     <div style="font-size: 13px;"><b>[16/05/2023 - Instagramplus &gt; Đăng nhập &gt; t&#236;m uid &gt; Qu&#233;t user name]</b> Check t&#237;nh năng Qu&#233;t user name instagram</div>
     <div style="font-size: 13px;"><b>[28/04/2023 - instagram&gt;đăng tường]</b> update : th&#234;m mục sửa ảnh hoặc folder khi đăng tường</div>
     <div style="font-size: 13px;"><b>[13/05/2023 - instagram&gt;đăng tường]</b> check lỗi : kh&#244;ng x&#243;a ảnh trong m&#225;y ảo</div>
     <div style="font-size: 13px;"><b>[05/07/2023 - instagram&gt;đăng tường]</b> check lỗi : k qu&#233;t dc b&#224;i viết tr&#234;n IG</div>
     <div style="font-size: 13px;"><b>[27/04/2023 - instagram&gt;đăng tường]</b> check lỗi : kh&#244;ng nhấn v&#224;o allow</div>
     <div style="font-size: 13px;"><b>[22/04/2023 - IntagramPlus&gt;đăng tường]</b> check lỗi : kh&#244;ng đăng video tr&#234;n m&#225;y ảo IG</div>
     <div style="font-size: 13px;"><b>[17/04/2023 - Instagramplus &gt; Đăng nhập v&#224; sử dụng nhiều t&#224;i khoản instagram  &gt; Vượt checkpoint pass &amp; hotmail ]</b> Check t&#237;nh năng Vươt check point pass v&#224; hotmail instagram</div>
     <div style="font-size: 13px;"><b>[04/04/2023 - instagram&gt;sử dụng lu&#226;n phi&#234;n t&#224;i khoản&gt; gửi tin nhắn]</b> check lỗi : kh&#244;ng x&#243;a UID instagram khi gửi tin nhắn</div>
     <div style="font-size: 13px;"><b>[04/04/2023 - instagram&gt;đăng nhập t&#224;i khoản]</b> update : th&#234;m mục edit custom tr&#234;n IG</div>
     <div style="font-size: 13px;"><b>[17/04/2023 - Instagramplus &gt;Đăng nhập v&#224; sử dụng lu&#226;n phi&#234;n t&#224;i khoản instagram &gt; Quản l&#253; t&#224;i khoản ]</b> Update: khi sửa th&#244;ng tin t&#224;i khoản ở quản l&#253; t&#224;i khoản insta k tự nhảy chuột l&#234;n t&#224;i khoản đầu m&#224; giữ ở t&#224;i khoản vừa sửa  (giống Fplus Chrome)</div>
     <div style="font-size: 13px;"><b>[04/04/2023 - instagram&gt;sử dụng lu&#226;n phi&#234;n t&#224;i khoản&gt; gửi tin nhắn]</b> check lỗi: k gửi dc k&#253; tự [u]</div>
     <div style="font-size: 13px;"><b>[17/04/2023 - Instagramplus &gt; Sử dụng lu&#226;n phi&#234;n &gt; Change info ]</b> Check t&#237;nh năng Change ava instagramplus sử dụng m&#225;y ảo </div>
     <div style="font-size: 13px;"><b>[04/04/2023 - instagram&gt;đăng tường]</b> check lỗi : click v&#224;o đăng story khi đăng tường</div>
     <div style="font-size: 13px;"><b>[17/04/2023 - Instagramplus &gt; Đăng nhập v&#224; sử dụng nhiều t&#224;i khoản instagram  &gt; Import proxy ssh ]</b> Update: th&#234;m t&#237;ch chọn Import proxy cho t&#224;i khoản chưa c&#243; proxy hoặc proxy lỗi ở mục Import proxy ssh của instagram tương tự fplus </div>
     <div style="font-size: 13px;"><b>[29/03/2023 - instagram&gt;đăng tường]</b> sai trạng th&#225;i khi đăng tường IG</div>
     <div style="font-size: 13px;"><b>[17/04/2023 - Instagramplus &gt; Sử dụng lu&#226;n phi&#234;n &gt; Change info ]</b> Check t&#237;nh năng veri hotmail instagram</div>
     <div style="font-size: 13px;"><b>[23/03/2023 - instagram&gt;đăng tường]</b> check lỗi: k nhấn v&#224;o &quot;next&quot; khi đăng ảnh tr&#234;n tường IG</div>
     <div style="font-size: 13px;"><b>[23/03/2023 - instagram&gt;lập lịch h&#224;ng ng&#224;y,tương t&#225;c realtime]</b> update : n&#250;t chọn t&#224;i khoản ở tab tương t&#225;c realtime,lập lịch h&#224;ng ng&#224;y</div>
     <div style="font-size: 13px;"><b>[04/03/2023 - instagram&gt;đăng tường]</b> update : th&#234;m chọn folder video v&#224; x&#243;a video sau khi đăng</div>
     <div style="font-size: 13px;"><b>[01/03/2023 - instagram&gt;đăng tường&gt;đăng video]</b> update mới : click v&#224;o ok khi đăng video l&#234;n instagram</div>
     <div style="font-size: 13px;"><b>[21/02/2023 - Instagramplus&gt; Sử dụng lu&#226;n phi&#234;n t&#224;i khoản instagram&gt; Tương t&#225;c lu&#226;n phi&#234;n nhiều t&#224;i khoản ]</b> Check t&#237;nh năng comment like theo link với instagram </div>
     <div style="font-size: 13px;"><b>[03/02/2023 - Instagramplus &gt; Đăng nhập v&#224; sử dụng nhiều t&#224;i khoản instagram&gt; Tương t&#225;c like comment theo uid , Sử dụng lu&#226;n phi&#234;n t&#224;i khoản instagram&gt; Tương t&#225;c lu&#226;n phi&#234;n t&#224;i khoản ]</b> Check t&#237;nh năng comment like theo user với instagram</div>
     <div style="font-size: 13px;"><b>[03/02/2023 - Instagramplus &gt; t&#236;m uid ]</b> Check n&#250;t lưu ra file csv ở mục t&#236;m uid instagram</div>
     <div style="font-size: 13px;"><b>[04/01/2023 - Instagramplus &gt; Đăng nhập ]</b> Import custom t&#224;i khoản insta  nhập sai proxy </div>
     <div style="font-size: 13px;"><b>[30/12/2022 - instagramplus&gt;đăng tường]</b> kh&#244;ng nhập nội dung khi đăng tường</div>
     <div style="font-size: 13px;"><b>[17/12/2022 - Instagramplus&gt; Sử dụng lu&#226;n phi&#234;n t&#224;i khoản instagram&gt; Tương t&#225;c lu&#226;n phi&#234;n nhiều t&#224;i khoản ]</b> Check t&#237;nh năng comment like seeding insta k ấn like acc bật chế độ ban đ&#234;m</div>
     <div style="font-size: 13px;"><b>[27/12/2022 - instagram&gt;sử dụng lu&#226;n phi&#234;n t&#224;i khoản&gt; tương t&#225;c lu&#226;n phi&#234;n t&#224;i khoản]</b> update : change pass random</div>
     <div style="font-size: 13px;"><b>[10/12/2022 - Instagramplus&gt; Unfollow]</b> Check t&#237;nh năng unfollow insta sử dụng chrome </div>
     <div style="font-size: 13px;"><b>[08/12/2022 - instagramplus&gt;đăng nhập v&#224; sử dụng nhiều tk&gt;tương t&#225;c cmt like theo uid]</b> kh&#244;ng cmt được khi chạy tương t&#225;c uid</div>
     <div style="font-size: 13px;"><b>[19/12/2022 - instagram&gt;đăng nhập t&#224;i khoản&gt; unfollow]</b> check lỗi : click v&#224;o nhầm gửi tin nhắn</div>
     <div style="font-size: 13px;"><b>[12/11/2022 - Instagramplus &gt; Sử dụng lu&#226;n phi&#234;n &gt; Tương t&#225;c lu&#226;n phi&#234;n nhiều t&#224;i khoản ]</b> Check t&#237;nh năng comment reply </div>
     <div style="font-size: 13px;"><b>[20/10/2022 - instagram&gt;đăng nhập t&#224;i khoản]</b> update : th&#234;m useragent khi import acc</div>
     <div style="font-size: 13px;"><b>[02/11/2022 - instagramplus&gt; sử dụng lu&#226;n phi&#234;n nhiều t&#224;i khoản &gt; change info]</b> Update mới: lưu những mail chưa veri th&#224;nh c&#244;ng ra &#244; mail lỗi</div>
     <div style="font-size: 13px;"><b>[02/11/2022 - Instagramplus ]</b> Đề xuất th&#234;m t&#237;nh năng download ảnh từ instagram theo profile </div>
     <div style="font-size: 13px;"><b>[04/10/2022 - instagram&gt;đăng nhập t&#224;i khoản]</b> update : x&#243;a cache khi đ&#243;ng chrome </div>
     <div style="font-size: 13px;"><b>[28/10/2022 - instagram&gt;sử dụng lu&#226;n phi&#234;n t&#224;i khoản&gt;change info]</b> check lỗi : very mail với acc giao diện mới</div>
     <div style="font-size: 13px;"><b>[30/09/2022 - instagram&gt;sử dụng lu&#226;n phi&#234;n t&#224;i khoản&gt; change info]</b> check lỗi : kh&#244;ng x&#243;a mail khi very xong</div>
     <div style="font-size: 13px;"><b>[30/09/2022 - instagram&gt;lập lịch h&#224;ng ng&#224;y]</b> update : view kh&#225;m ph&#225; tr&#234;n instagram với acc giao diện mới</div>
     <div style="font-size: 13px;"><b>[30/09/2022 - instragram&gt;lập lịch h&#224;ng ng&#224;y]</b> update : th&#234;m random h&#224;nh động khi lập lịch h&#224;ng ng&#224;y</div>
     <div style="font-size: 13px;"><b>[13/09/2022 - Instagramplus &gt; Lập lịch h&#224;ng ng&#224;y ]</b> Check t&#237;nh năng  xem  kh&#225;m ph&#225; instagram</div>
     <div style="font-size: 13px;"><b>[16/09/2022 - insragram&gt;lập lịch h&#224;ng ng&#224;y]</b> update : t&#237;ch chọn random acc</div>
     <div style="font-size: 13px;"><b>[16/09/2022 - instagram&gt;lập lịch h&#224;ng ng&#224;y]</b> update : gửi tin nhắn ở lập lịch h&#224;ng ng&#224;y</div>
     <div style="font-size: 13px;"><b>[31/08/2022 - instagram&gt;sử dụng lu&#226;n phi&#234;n t&#224;i khoản&gt;change info]</b> check lỗi : mail bật pop3 nhưng tool vẫn mở chrome để lấy code</div>
     <div style="font-size: 13px;"><b>[20/09/2022 - Instagram&gt;lập lịch h&#224;ng ng&#224;y]</b> lập lịch đăng b&#224;i bị thiếu ảnh</div>
     <div style="font-size: 13px;"><b>[23/09/2022 - instagram&gt;lập lịch dăng b&#224;i, đăng tin]</b> update : th&#234;m random ảnh trong folder</div>
     <div style="font-size: 13px;"><b>[20/09/2022 - instagram&gt;đăng tường]</b> update : đăng video tr&#234;n instagram</div>
     <div style="font-size: 13px;"><b>[13/09/2022 - Instagram &gt; Đăng tường]</b> Check lỗi: Đăng IG qua giả lập cookie </div>
     <div style="font-size: 13px;"><b>[13/07/2022 - Instagram &gt; Sử dụng lu&#226;n phi&#234;n nhiều t&#224;i khoản &gt; Tương t&#225;c lu&#226;n phi&#234;n nhiều t&#224;i khoản]</b> Check lỗi: Kh&#244;ng v&#224;o được b&#224;i viết để comment </div>
     <div style="font-size: 13px;"><b>[29/06/2022 - Instagramplus &gt; Tương t&#225;c realtime ]</b> Check t&#237;nh năng like comment b&#224;i mới theo uid instagram </div>
     <div style="font-size: 13px;"><b>[04/07/2022 - Instagram &gt; Đăng nhập v&#224; sử dụng nhiều tk Insta &gt; Tương t&#225;c like cmt theo ID]</b> Check lỗi: Cmt b&#224;i viết đ&#227; like IG </div>
     <div style="font-size: 13px;"><b>[21/06/2022 - Instagram &gt; Sử dụng lu&#226;n phi&#234;n nhiều t&#224;i khoản &gt; Tương t&#225;c lu&#226;n phi&#234;n nhiều t&#224;i khoản]</b> Check lỗi: Chỉ like m&#224; kh&#244;ng comment </div>
     <div style="font-size: 13px;"><b>[14/06/2022 - instagram&gt;sử dụng lu&#226;n phi&#234;n t&#224;i khoản&gt; tương t&#225;c lu&#226;n phi&#234;n t&#224;i khoản]</b> check lỗi : kh&#244;ng comment đ&#250;ng comment m&#224; t&#237;ch chọn</div>
     <div style="font-size: 13px;"><b>[14/06/2022 - Instagram &gt; Sử dụng lu&#226;n phi&#234;n nhiều t&#224;i khoản &gt; Change info ]</b> Check lỗi: Kh&#244;ng change được avat</div>
     <div style="font-size: 13px;"><b>[14/06/2022 - Instagram &gt; Sử dụng lu&#226;n phi&#234;n nhiều t&#224;i khoản &gt; Tương t&#225;c lu&#226;n phi&#234;n nhiều t&#224;i khoản]</b> Check lỗi: Kh&#244;ng tương t&#225;c IG</div>
     <div style="font-size: 13px;"><b>[11/06/2022 - instagramplus&gt;tương t&#225;c cmt like theo uid]</b> chạy cmt chrome kh&#244;ng cmt đủ nội dung</div>
     <div style="font-size: 13px;"><b>[11/06/2022 - Instagram &gt; Đăng nhập v&#224; sử dụng nhiều tk Insta &gt; Delete photo]</b> Check lỗi: Chạy giả lập cookie IG </div>
     <div style="font-size: 13px;"><b>[09/06/2022 - Instagram &gt; Đăng nhập v&#224; sử dụng nhiều tk Insta ]</b> Check lỗi: Kh&#244;ng qu&#233;t được số lượt follow following</div>
     <div style="font-size: 13px;"><b>[03/06/2022 - Instagramplus&gt; Đăng nhập t&#224;i khoản ]</b> Lỗi th&#234;m t&#224;i khoản v&#224;o insta k hiện t&#234;n v&#224; số follow </div>
     <div style="font-size: 13px;"><b>[06/06/2022 - Instagram &gt; Đăng nhập v&#224; sử dụng nhiều tk Insta ]</b> Check lỗi: Check live info chrome - IG bị notlive </div>
     <div style="font-size: 13px;"><b>[02/06/2022 - Instagramplus &gt; Đăng nhập ]</b> Update: th&#234;m t&#237;nh năng tạo category v&#224; th&#234;m t&#224;i khoản v&#224;o cate được chọn với instagram </div>
     <div style="font-size: 13px;"><b>[06/06/2022 - Instagram &gt; Đăng nhập v&#224; sử dụng nhiều tk Insta ]</b> Check lỗi: Kh&#244;ng tắt chrome v&#224; chuyển nick khi login sai th&#244;ng tin</div>
     <div style="font-size: 13px;"><b>[01/06/2022 - Instagramplus &gt; Sử dụng lu&#226;n phi&#234;n t&#224;i khoản instagram &gt; change info &gt; change ava ]</b> Check t&#237;nh năng change ava insta với acc đ&#227; c&#243; ava </div>
     <div style="font-size: 13px;"><b>[01/06/2022 - Instagramplus &gt; Đăng nhập ]</b> Update: click Save Info khi login chrome instagram </div>

                        </div>
					</div>

                </div>
                <h2 id="features" style="margin-bottom: 20px;">CHỨC NĂNG CÓ TRONG INSTAGRAMPLUS</h2>
                <div class="row">

                    
					<div class="col-sm-6"> 
                        <div class="feature-box secundary"><div class="feature-box-icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Follow</h4>
                                <div class="tall">
                                    <div class="feature-detail"><i class="fa fa-check-circle"></i>Follow theo gợi ý</div>
                                    
<div class="feature-detail"><i class="fa fa-check-circle"></i>Follow theo uid</div>
<div class="feature-detail"><i class="fa fa-check-circle"></i>Follow theo người follow hoặc following của uid</div>
<div class="feature-detail"><i class="fa fa-check-circle"></i>Follow theo người comment like bài viết</div>
									
									
                                </div>
                            </div>
                        </div>
                    </div><div class="col-sm-6">
                        <div class="feature-box secundary"><div class="feature-box-icon">
                                <i class="fa fa-trash"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Unfollow</h4>
                                <div class="tall">
                                    <div class="feature-detail"><i class="fa fa-check-circle"></i>Unfollow theo nhiều điều kiện
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
					
					<div class="col-sm-6">
                        <div class="feature-box secundary"><div class="feature-box-icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Tìm UID</h4>
                                <div class="tall">
                                    <div class="feature-detail"><i class="fa fa-check-circle"></i>Tìm uid follow uid</div><div class="feature-detail"><i class="fa fa-check-circle"></i>Tìm uid following của uid</div>
<div class="feature-detail"><i class="fa fa-check-circle"></i>Tìm uid comment bài viết</div>
<div class="feature-detail"><i class="fa fa-check-circle"></i>Tìm uid like bài viết</div>
                                    
									
                                </div>
                            </div>
                        </div>
                    </div><div class="col-sm-6">
                        <div class="feature-box secundary"><div class="feature-box-icon">
                                <i class="fa fa-heart"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Tương tác comment like</h4>
                                <div class="tall">
                                    <div class="feature-detail"><i class="fa fa-check-circle"></i>Tương tác comment like bạn bè
                                    </div><div class="feature-detail"><i class="fa fa-check-circle"></i>Tương tác comment like danh sách uid
                                    </div>
<div class="feature-detail"><i class="fa fa-check-circle"></i>Tương tác comment like người like comment bài viết</div>
<div class="feature-detail"><i class="fa fa-check-circle"></i>Tương tác comment like người folow hoặc following của uid</div>
                                    
									
                                </div>
                            </div>
                        </div>
                    </div>


					<div class="col-sm-6">
                        <div class="feature-box secundary"><div class="feature-box-icon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Lập lịch hàng ngày</h4>
                                <div class="tall">
                                    <div class="feature-detail"><i class="fa fa-check-circle"></i>Lập lịch follow theo gợi ý</div>
                                    <div class="feature-detail"><i class="fa fa-check-circle"></i>Lập lịch follow theo uid</div>
									<div class="feature-detail"><i class="fa fa-check-circle"></i>Lập lịch unfollow</div>
									<div class="feature-detail"><i class="fa fa-check-circle"></i>Lập lịch đăng tin lên tường</div>
									
									
                                </div>
                            </div>
                        </div>
                    </div>
					
                </div>
                <div class="comment">
                    
                    <div class="g-comments"
                         data-href="https://plus24h.com/tai-phan-mem/instagramplus-marketing-instagram.html"
                         data-width=""
                         data-first_party_property="BLOGGER"
                         data-view_type="FILTERED_POSTMOD"
                         data-height="200" style="height: 200px;overflow: hidden;">
                    </div>
                </div>
        </div>
    </div>
</div>
    <section class="call-to-action featured footer">
        <div class="container">
            <div class="row">
                <div class="center">
                    <h3>InstagramPlus Giải pháp marketing trên Instagram <a href="/mua-gia-han.html" target="_blank" class="btn btn-lg btn-primary" data-appear-animation="bounceIn">Mua Ngay!</a> <span class="arrow hlb hidden-xs hidden-sm hidden-md" data-appear-animation="rotateInUpLeft" style="top: -22px;"></span></h3>
                </div>
            </div>
        </div>
    </section>
</div>
    </div>
    <!-- end #content -->
    <!-- #footer -->
    
<footer id="footer" class="dark">
    <div class="container">
        <div class="row">
            <div class="footer-ribbon">
                <span>Plus24h</span>
            </div>
            <div class="col-md-5">
                <div class="newsletter">
					<img alt="Map Plus24h" src="/images/map.png" style="width:100%">
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0019069579675!2d105.7990424!3d21.032609700000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab472c03e221%3A0x1ebd17976a506bb5!2zMjYgTmfDtSAxMzIsIFF1YW4gSG9hLCBD4bqndSBHaeG6pXksIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1430538161315" width="100%" height="200" frameborder="0" style="border:0"></iframe>-->
					</div>
            </div>
            <div class="col-md-4">
                <div class="contact-details">
                    <h4>LIÊN HỆ</h4>
                    <ul class="contact">
                           <li>
                            <b>
                                CÔNG TY TNHH CÔNG NGHỆ PLUS24H
								<br/>(PLUS24H CO.,LTD)
                            </b>
                        </li>
                        <li>
                            <p><i class="fa fa-map-marker"></i><strong>Address:</strong> 7A/36 Hàm Nghi, Nam Từ Liêm, Hà Nội</p>
                        </li>
                        <li>
                            <p><i class="fa fa-phone"></i><strong>Phone:</strong> 090.173.1871</p>
                        </li>
                        <li>
                            <p><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:mail.plus24h@gmail.com">mail.plus24h@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <h4>Mạng xã hội</h4>
                <div class="social-icons">
                    <ul class="social-icons">
                        <li class="facebook"><a href="https://www.facebook.com/plus24hsoftware" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/plus24h" target="_blank" data-placement="bottom" data-tooltip title="Twitter">Twitter</a></li>
                        <li class="googleplus"><a href="https://plus.google.com/113336253941823490063" target="_blank" data-placement="bottom" data-tooltip title="Google">Google+</a></li>
                    </ul>
                </div>
                <h4>Cam kết chất lượng</h4>
                <div class="social-icons">
                    <ul class="qua-icon">
                       <li>
                                <img src="/Frontend/img/chatluongcao.png" alt="chất lượng cao" title="Chất lượng cao">
                            </li>
                            <li>
                                <img src="/Frontend/img/giacanhtranh.png" alt="Giá cạnh tranh" title="Giá cạnh tranh">
                            </li>
                            <li>
                                <img src="/Frontend/img/hailong.png" alt="100% hài lòng" title="100% hài lòng">
                            </li>   </ul>
                </div>
				<a href="http://www.dmca.com/Protection/Status.aspx?ID=20e28deb-79e5-46e1-812b-048d9f71f2f0" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/dmca-badge-w200-5x1-09.png?ID=20e28deb-79e5-46e1-812b-048d9f71f2f0" alt="DMCA.com Protection Status"></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
			</div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                  <p>© Copyright 2015 - Plus24h</p>
                </div>
                <div class="col-md-4">
                    <nav id="sub-menu">
                        <ul>
                            <li><a href="/">Plus24h.com</a></li>
                            <li><a href="/tai-phan-mem/tai-phan-mem-fplus-tu-dong-dang-tin-facebook.html">Quảng cáo facebook</a></li>
                            <li><a href="/tai-phan-mem/tai-phan-mem-plus24h-auto-google-.html">Auto google+</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>

    
		<!-- Vendor -->
		<script src="/Frontend/vendor/jquery/jquery.js"></script>
		<script src="/Frontend/vendor/jquery.appear/jquery.appear.js"></script>
		<script src="/Frontend/vendor/jquery.easing/jquery.easing.js"></script>
		<script src="/Frontend/vendor/jquery-cookie/jquery-cookie.js"></script>
		<!-- <script src="master/style-switcher/style.switcher.js"></script> -->
		<script src="/Frontend/vendor/bootstrap/bootstrap.js"></script>
		<script src="/Frontend/vendor/common/common.js"></script>
		<script src="/Frontend/vendor/jquery.validation/jquery.validation.js"></script>
		<script src="/Frontend/vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="/Frontend/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="/Frontend/vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="/Frontend/vendor/isotope/jquery.isotope.js"></script>
		<script src="/Frontend/vendor/owlcarousel/owl.carousel.js"></script>
		<script src="/Frontend/vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="/Frontend/vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="/Frontend/vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="/Frontend/js/theme.js"></script>
		
		<!-- Specific Page Vendor and Views -->
		<script src="/Frontend/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="/Frontend/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="/Frontend/vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="/Frontend/js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="/Frontend/js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="/Frontend/js/theme.init.js"></script>
	
<div class="box-hotline">
    <span class="phone" style="">
        <p style="">0901.731.871</p>
    </span>
    <div class="circle-hotline">
        <span class="icon"><i class="fa fa-phone"></i></span>
    </div>
    <span onclick="$('.box-hotline').hide();$('.box-supportcallback').hide();" class="close" style="position: absolute;top: -20px;right: -102px;height: 40px;width: 18px;line-height: 34px;text-align: center;">x</span>
</div>
<div class="box-supportcallback" style="position: fixed;bottom: 88px;left: 1px;z-index: 9999;color: white;font-weight: bold;">
    <span onclick="$('#ModalSupportCallBack').modal('show');" class="btn" style="background: #64c306;font-weight: bold;font-family: arial;padding-left: 30px;padding-right: 5px;box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);"><img src="/images/phonecallback.png" style="width: 23px;position: absolute;top: 5px;left: 5px;">Yêu cầu gọi lại tư vấn</span>
    <div id="ModalSupportCallBack" class="modal fade" data-keyboard="true" tabindex="-1" data-width="300" style="display: none">
        <div class="modal-dialog" role="document" style="margin: 10px auto; width: 600px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="title">
                        <h3 style="margin: 0;">Yêu cầu Plus24h gọi lại tư vấn sản phẩm</h3>
                    </div>
                </div> 
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            
                            <input type="text" class="form-control" id="ModalSupportCallBack_Name" placeholder="Họ tên">
                        </div>
                        <div class="form-group">
                            
                            <input type="text" class="form-control" id="ModalSupportCallBack_Phone" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            
                            <select class="form-control" id="ModalSupportCallBack_AppTypeId" placeholder="Loại phần mềm">
                                <option value="0" selected="selected">Loại phần mềm</option>
                                <option value="1">FPlus</option>
                                <option value="6">FPlusScheduler</option>
                                <option value="12">ShopePlus</option>
                                <option value="3">ZaloPlus</option>
                                <option value="8">FPlusLive</option>
                                <option value="5">FPlusAccount</option>
                                <option value="10">InstagramPlus</option>
                                <option value="16">FPlusProxy</option>
                                <option value="17">TikTokPlus</option>
                            </select>
                        </div>
                        <div class="form-group">
                            
                            <textarea class="form-control" id="ModalSupportCallBack_Reason" rows="3" placeholder="Thông tin thêm"></textarea>
                        </div>
                    </form>
                </div>
                <script>
                    function SendSupportCallBack() {
                        if ($('#ModalSupportCallBack_Name').val() == "") {
                            $('#ModalSupportCallBack_Name').focus();
                            return;
                        }
                        if ($('#ModalSupportCallBack_Phone').val() == "") {
                            $('#ModalSupportCallBack_Phone').focus();
                            return;
                        }
                        $.ajax({
                            type: 'POST',
                            url: "/FPlus/CustomerNeedSupport",
                            data: {
                                name: $('#ModalSupportCallBack_Name').val(),
                                phone: $('#ModalSupportCallBack_Phone').val(),
                                reason: $('#ModalSupportCallBack_Reason').val(),
                                apptypeid: $('#ModalSupportCallBack_AppTypeId').val(),
                                source:"Web"} ,        
                            success: function (data) {
                                alert(data.msg);
                                $('#ModalSupportCallBack').modal('hide');
                            },
                            error: function (data) {
                                alert("Lỗi, vui lòng thử lại");
                            }
                        });
                    }
                </script>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="SendSupportCallBack();">Gửi</button>
                </div>
                
            </div>
        </div>
    </div> 
</div>


 <div class="messenger-container right" style='right: 10px;'>
<a title="Hỗ trợ qua Facebook" id="messenger-btn" href="http://plus24h.com/fplus/facebookfanpage" target="_blank" rel="noopener noreferrer nofollow"> 
	<div tabindex="0" role="button" style="cursor: pointer; outline: none;"><svg width="50px" height="50px" viewBox="0 0 60 60"><svg x="0" y="0" width="60px" height="60px"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><circle fill="#0084FF" cx="30" cy="30" r="30"></circle><svg x="10" y="10"><g transform="translate(0.000000, -10.000000)" fill="#FFFFFF"><g id="logo" transform="translate(0.000000, 10.000000)"><path d="M20,0 C31.2666,0 40,8.2528 40,19.4 C40,30.5472 31.2666,38.8 20,38.8 C17.9763,38.8 16.0348,38.5327 14.2106,38.0311 C13.856,37.9335 13.4789,37.9612 13.1424,38.1098 L9.1727,39.8621 C8.1343,40.3205 6.9621,39.5819 6.9273,38.4474 L6.8184,34.8894 C6.805,34.4513 6.6078,34.0414 6.2811,33.7492 C2.3896,30.2691 0,25.2307 0,19.4 C0,8.2528 8.7334,0 20,0 Z M7.99009,25.07344 C7.42629,25.96794 8.52579,26.97594 9.36809,26.33674 L15.67879,21.54734 C16.10569,21.22334 16.69559,21.22164 17.12429,21.54314 L21.79709,25.04774 C23.19919,26.09944 25.20039,25.73014 26.13499,24.24744 L32.00999,14.92654 C32.57369,14.03204 31.47419,13.02404 30.63189,13.66324 L24.32119,18.45264 C23.89429,18.77664 23.30439,18.77834 22.87569,18.45674 L18.20299,14.95224 C16.80079,13.90064 14.79959,14.26984 13.86509,15.75264 L7.99009,25.07344 Z"></path></g></g></svg></g></g></svg></svg></div>
</a> </div>




 <!-- GoogleAnalyticsObject	 -->
 <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-62651421-1', 'auto');
     ga('send', 'pageview');
 </script>
</body>
</html>
